# MetaApi Configuration
METAAPI_TOKEN=your_metaapi_token_here
METAAPI_DOMAIN=mt-client-api-v1.london.agiliumtrade.ai
METAAPI_REGION=london

# Firebase Configuration
FIREBASE_PROJECT_ID=fxtrueup
FIREBASE_PRIVATE_KEY=your_firebase_private_key_here
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Product
STRIPE_PRODUCT_ID=prod_your_product_id

# Stripe Prices - Monthly
STRIPE_PRICE_BYO_MONTHLY=price_byo_monthly_id
STRIPE_PRICE_STARTER_MONTHLY=price_starter_monthly_id
STRIPE_PRICE_TRADER_MONTHLY=price_trader_monthly_id
STRIPE_PRICE_PRO_MONTHLY=price_pro_monthly_id
STRIPE_PRICE_PORTFOLIO_MONTHLY=price_portfolio_monthly_id

# Stripe Prices - Annual
STRIPE_PRICE_BYO_ANNUAL=price_byo_annual_id
STRIPE_PRICE_STARTER_ANNUAL=price_starter_annual_id
STRIPE_PRICE_TRADER_ANNUAL=price_trader_annual_id
STRIPE_PRICE_PRO_ANNUAL=price_pro_annual_id
STRIPE_PRICE_PORTFOLIO_ANNUAL=price_portfolio_annual_id

# Server Configuration
PORT=8080
NODE_ENV=development
API_URL=https://fxtrueup.com

# Security
JWT_SECRET=your_super_secret_jwt_key_here
ENCRYPTION_KEY=your_32_character_encryption_key_here

# Features
ENABLE_FREE_TRIAL=true
FREE_TRIAL_DAYS=7
FREE_TRIAL_ACCOUNTS=1