# MetaApi Configuration
METAAPI_TOKEN=your_metaapi_token_here
METAAPI_DOMAIN=mt-client-api-v1.london.agiliumtrade.ai
METAAPI_REGION=london

# Firebase Configuration
FIREBASE_PROJECT_ID=fxtrueup
FIREBASE_PRIVATE_KEY=your_firebase_private_key_here
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Product and Price IDs for FXTrueUp Plans
STRIPE_PRODUCT_ID=fxtrueup_plans

# Monthly Plans
STRIPE_PRICE_BASIC_MONTHLY=price_basic_monthly
STRIPE_PRICE_PROFESSIONAL_MONTHLY=price_professional_monthly
STRIPE_PRICE_ENTERPRISE_MONTHLY=price_enterprise_monthly

# Annual Plans (for future use)
STRIPE_PRICE_BASIC_ANNUAL=price_basic_annual
STRIPE_PRICE_PROFESSIONAL_ANNUAL=price_professional_annual
STRIPE_PRICE_ENTERPRISE_ANNUAL=price_enterprise_annual

# Server Configuration
PORT=8080
NODE_ENV=development
API_URL=https://fxtrueup.com

# Security
JWT_SECRET=your_super_secret_jwt_key_here
ENCRYPTION_KEY=your_32_character_encryption_key_here
ENCRYPTION_SALT=your_encryption_salt_here

# Billing Configuration
BILLING_GRACE_PERIOD_DAYS=3
BILLING_TRIAL_PERIOD_DAYS=7

# Features
ENABLE_FREE_TRIAL=true
FREE_TRIAL_DAYS=7
FREE_TRIAL_ACCOUNTS=1

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
FROM_EMAIL=noreply@fxtrueup.com
